<!DOCTYPE html>
<html>
    <head>
        <title>The Analog Speciallist</title>
        <style>
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.08em;
            background-color: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 3px double #340101a4;
            background-color: #ffffff
        }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto
        }
        ul{
            width: 540px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 1.5px solid #340101a4;
            border-bottom: 1px solid #340101a4;
            text-align: center;
            font-size: 100%;
        }
        li{
            display: inline;
            margin: 0px 3px
        }
        p{
            text-align: center;
            width: 650px;
            margin: 10px auto 0px auto;
            color: #340101a4
        }
        a{
            color:#340101a4;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px
        }
        a:hover,
        a.on{
            color: #000000;
            background-color: #efefef;
        }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="logo"><img src="Image/logo.gif" alt="The Analog Speciallist" />
        </div>
        <ul id="nagivation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#" >For sale</a></li>
            <li><a href="#" >Repairs</a></li>
            <li><a href="#" >About</a></About></li>
            <li><a href="#" >Contact</a></li>
        </ul>
        <p>
            <img src="Image/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200">
        </p>
        <p>
            We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200
        </p>
        </div>
    </body>
</html>